worker_processes auto;
events { worker_connections 1024; }

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mycache:10m max_size=200m inactive=60m use_temp_path=off;

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://app:8787;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # cache rules
            proxy_cache mycache;
            proxy_cache_valid 200 301 302 10m;
            proxy_cache_valid any 1m;
            add_header X-Cache-Status $upstream_cache_status;

            proxy_no_cache $http_cookie;
            proxy_cache_bypass $http_cookie;
        }
    }
}
